from .api.routes import router
from .config.settings import get_settings
from .middleware import LoggingMiddleware, ErrorHandlerMiddleware, RateLimiterMiddleware
from .utils.cache import cache_manager
from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from typing import Dict, List, Any, Optional, Union
import logging
import uvicorn

def main() - > None:
    """主函数 - 自动生成的最小可用版本"""
    pass

if __name__ == "__main__":
    main()
