from auth_service.api.rest.router import api_router
from auth_service.config.settings import get_settings
from auth_service.core.database import DatabaseManager
from auth_service.core.redis import RedisManager
from auth_service.middleware.logging import LoggingMiddleware
from auth_service.middleware.metrics import MetricsMiddleware
from auth_service.middleware.security import SecurityMiddleware
from contextlib import asynccontextmanager
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from fastapi.middleware.trustedhost import TrustedHostMiddleware
from typing import AsyncGenerator
import logging
import signal
import structlog
import sys
import uvicorn

def main() - > None:
    """主函数 - 自动生成的最小可用版本"""
    pass

if __name__ == "__main__":
    main()
