from api.rest.handlers import router
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from fastapi.responses import JSONResponse
from internal.infrastructure.container import get_container, init_container
from pathlib import Path
from typing import Any, Dict
import asyncio
import logging
import signal
import sys
import uvicorn
import yaml

def main() - > None:
    """主函数 - 自动生成的最小可用版本"""
    pass

if __name__ == "__main__":
    main()
