FROM ubuntu:20.04

WORKDIR /app

# 安装基本工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY requirements.txt /app/

# 简化的应用入口点
RUN echo '#!/bin/bash\necho "RAG服务（Podman版本）已启动"\necho "提供健康检查端点..."\nwhile true; do\n  echo -e "HTTP/1.1 200 OK\n\n{\"status\": \"healthy\", \"version\": \"1.1.2-podman\"}" | nc -l -p 8000\ndone' > /app/start.sh
RUN chmod +x /app/start.sh

# 暴露应用端口
EXPOSE 8000

CMD ["/app/start.sh"] 