events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server api-gateway:8000;
    }
    
    upstream xiaoai_service {
        server xiaoai-service:8000;
    }
    
    upstream xiaoke_service {
        server xiaoke-service:8000;
    }
    
    upstream laoke_service {
        server laoke-service:8000;
    }
    
    upstream soer_service {
        server soer-service:8000;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /xiaoai/ {
            proxy_pass http://xiaoai_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /xiaoke/ {
            proxy_pass http://xiaoke_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /laoke/ {
            proxy_pass http://laoke_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /soer/ {
            proxy_pass http://soer_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
