# Alembic配置文件
# 详情参见: https://alembic.sqlalchemy.org/en/latest/tutorial.html

[alembic]
# 迁移脚本目录
script_location = migrations

# 可选输出模板
# file_template = %%(rev)s_%%(slug)s

# 系统路径前缀
prepend_sys_path = .

# 版本路径分隔符
# 去掉后默认是'/'
version_path_separator = os

# 设置为'true'时, 错误的的.ini设置会导致程序终止
# 设置为'false'时, .ini设置会被忽略
# 默认为false
# strict_section_checking = false

# 数据库URL
# 格式示例: sqlalchemy.url = postgresql+asyncpg://username:password@localhost/dbname
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost/suoke_user_service

# 格式化SQL命令的输出，设置为'false'时不将表达式转换为unicode
# sqlalchemy.url_query.sqlalchemy.echo = true
# 

[post_write_hooks]
# 迁移脚本生成后的钩子
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging配置
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S