    import uvicorn
from app.api import ai
from app.api.grpc.generated import knowledge_pb2_grpc
from app.api.grpc.knowledge_service import MedKnowledgeServicer
from app.api.rest import health, router as knowledge_router
from app.api.rest.graph import router as graph_router
from app.core.config import get_settings
from app.core.container import lifespan_context
from app.core.logger import get_logger
from app.core.middleware import (
from concurrent import futures
from contextlib import asynccontextmanager
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from fastapi.openapi.docs import get_swagger_ui_html
from prometheus_fastapi_instrumentator import Instrumentator
from typing import Dict, List, Any, Optional, Union
import asyncio
import grpc
import os
import signal
import sys

def main() - > None:
    """主函数 - 自动生成的最小可用版本"""
    pass

if __name__ == "__main__":
    main()
